# jchess

./: .gitignore  README.md  pom.xml  uci.bat  uci.sh
.github/workflows/: build.yml
data/: engines.json
runconfigs/: JChess (Run).launch
src/main/java/com/fathzer/jchess/: Game.java  GameRecorder.java
src/main/java/com/fathzer/jchess/bot/: Engine.java  Move.java  Option.java  PlayParameters.java  Variant.java
src/main/java/com/fathzer/jchess/bot/options/: ButtonOption.java  CheckOption.java  ComboOption.java  SpinOption.java  StringOption.java
src/main/java/com/fathzer/jchess/bot/uci/: EngineLoader.java  OptionParser.java  StdErrReader.java  UCIEngine.java
src/main/java/com/fathzer/jchess/gui/: GameGUI.java
src/main/java/com/fathzer/jchess/internal/: InternalEngine.java
src/main/java/com/fathzer/jchess/lichess/: AbstractDefaultOpenings.java  DefaultOpenings.java  Move.java  Opening.java
src/main/java/com/fathzer/jchess/settings/: BasicClockSettings.java  ClockSettingsDeserializer.java  Context.java  GameSettings.java
src/main/java/com/fathzer/jchess/swing/: ChessBoardPanel.java  Game.java  GamePanel.java  GameRecorder.java  GameSession.java  JChess.java  MenuPanel.java  PlayerPanel.java  SpriteMover.java
src/main/java/com/fathzer/jchess/swing/settings/: ClockSettingsDeserializer.java  ClockSettingsPanel.java  EngineConfigurationPanel.java  EngineDialog.java  EnginesPanel.java  ExternalEnginesPanel.java  GameSettings.java  GameSettingsPanel.java  PlayerSelectionPanel.java  SettingsDialog.java  SettingsPanel.java
src/main/java/com/fathzer/jchess/swing/settings/clock/: ClockSettingsPanel.java
src/main/java/com/fathzer/jchess/swing/settings/engine/: EnginePanel.java
src/main/java/com/fathzer/jchess/swing/settings/old/: SettingsDialog.java  SettingsPanel.java
src/main/java/com/fathzer/jchess/swing/widget/: JComboBoxWithDisabledItems.java
src/main/java/com/fathzer/jchess/uci/: JChessUCI.java  JChessUCIEngine.java  UCIEngineSearchConfiguration.java
src/main/java/com/fathzer/util/: Observable.java  ProcessExitDetector.java  TinyJackson.java
src/test/java/com/fathzer/jchess/bot/options/: OptionsTest.java
src/test/java/com/fathzer/jchess/bot/uci/: OptionParserTest.java  UCITest.java
src/test/java/com/fathzer/jchess/settings/: ClockSettingsDeserializerTest.java
src/test/java/com/fathzer/jchess/swing/settings/: ClockSettingsDeserializerTest.java
src/test/java/com/fathzer/jchess/uci/: UCITest.java
src/test/java/com/fathzer/util/: TinyJacksonTest.java
